PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_hello
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://bsruthi1710:yourpassword@cluster0.mx1pl.mongodb.net